cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hashlite-prog2006-project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/AxelJacobsen/hashlite#readme>
homepage:       https://github.com/AxelJacobsen/hashlite-prog2006-project#readme
bug-reports:    https://github.com/AxelJacobsen/hashlite-prog2006-project/issues
author:         Axel Jacobsen
maintainer:     aejacobs@stud.ntnu.no
copyright:      Copyright (c) 2022 Axel E. W. Jacobsen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/AxelJacobsen/hashlite-prog2006-project

library
  exposed-modules:
      Consts
      Initialization.Impure.Ip_initChar
      Initialization.Pure.MapGenerator
      Initialization.Pure.P_initChar
      MainLoop.Ip_mainLoop
      MainLoop.P_mainLoop
      Structs
      TextGeneral
  other-modules:
      Paths_hashlite_prog2006_project
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , random
  default-language: Haskell2010

executable hashlite-exe
  main-is: Main.hs
  other-modules:
      Paths_hashlite_prog2006_project
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , hashlite-prog2006-project
    , random
  default-language: Haskell2010

test-suite hashlite-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hashlite_prog2006_project
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , directory
    , doctest
    , hashlite-prog2006-project
    , hspec
    , random
  default-language: Haskell2010
