                                                                                                                                                      
                                                                .^^^^            :~^^~.                                                               
                                             ..   .^^.         .G!! ~G          :B .!JY          ~~~    ..                                            
                                            5YG:  5~.P           :~!P~           ?5!~.          ^Y P~  Y5G~                                           
                         .^~~^:..            Y#?~^J5P~.     ..:!?Y57.             .?5YJ!^:..   ..J55!~~5#~           .::^!77~:                        
                       ^J?7!!7?JJJ?777!~~^~7??.     .^!777??J?!~:                     .^~7?7777!^.      ^??7!~!!7?77???7!~~~!?J.                      
                       .             .......                                                                ....                                      
                                                                                                                                                      
                           .                              ..                                                                                          
         .::~           .:^!G5           ..            ^^:~7                                                   ........!:              !^:^           
         7  :                #&    BY   .#^           #?                                                   .^~77G@5?7~.                   !           
         !.                  :@!  ?#&   J^   .^~Y!   G&    .::^J:   .::!Y.  .?5  ^J5  ^?P:    .^~Y!       !G    G@      :::??            .~           
          !.                  @5 J ^@: 7:   5?  #B  .@?   Y5.  ^.  5J   #@.. G@~!.?@!!::@?   5J  B#       :    .@Y    .G~  .@P          .~            
           !.                 &#?  .@J7.   #&.:~^   Y@   5@       B&    &B   @#:  B@^  J@.  B&.:~^             5@.   .@5   .@7         :~             
            !.                @B    @#     &&.  ..  @G : B@.  ..  &&   ?Y   J@.  :@!   @B . &&.   .          .!B~    .@P  .5!         .!  .           
        ~?^ .?                7     !      .?7^:.   ?7:   7?^:.    7!:..    !!   :?    ?7.  .?7^:.          ~?J?!     :?~:.           !~.~7Y          
        :5?5P?                                                                                                                        :GB5J.          
          ~P^                                                                                                                           J^            
           7                                                                                                                            ~.            
           ?                                    .::                          .::                                                      ..?:            
         .JB5P?                              ^5^.~7                       ~!::!?.         ..:       .:                               PB5G5~           
         J:.!7#:                ~!::B@~     ?@~                          BG             7Y::7#     :7:    !G.                        Y7^. J           
         ?                    :&?   @@     :@#       .:~!~^     .:^~.   B@.  ^!:       #@.   .     .:   :^@@^::     .^!:                  ?           
         :!     !7^           ~!   J@P ... G@~     ?~..:P@5   .B~ .5^  :@P 77~@@.     7@Y       .:B@Y   .5@J...   7Y^.5@~        7?Y^    !:           
          .~.  PJ.Y               ~@@!^^^^!@&    ~&!    #@.   :@#:     G@J!.  @#      &@.         &@.    &@     .#G  .GG         !^~&..^^             
            .::#?^                ~@Y     ?@!   ^@5   ^Y@G      5@P   .@@^   J@~     ~@J         :@P    ~@5     B@7^~~.           .!#:.               
               !J           ~.   :#7      @@^   5@Y ~J:P@~ :.:   ?@.  5@!    @@  :.:!#J.....::   G@^ :. B@: ..  B@7   .^.          7!.^               
            :P?.Y           J57~^^       :PJ!^  .5G?^  ~G7^.:55?~^    JY     YP~::J5P5Y5555Y!.   !G7:.  ~G?~:    7PJ!^:            7:~5~              
             ~^^:                                                                                                                   :::               
                                                                                                                                                      
                                                                                                                                                      
                       ^           ..:^^^^^.                                                            .:::::..            :                         
                       ~YYYJJYYYY?7!~^:::::~7J......~!??77?JYJ?7^.                .^!7?JJ??7?7~:  .. .J7!^^^^~!!77JYYJ????JY^                         
                         ..:..              ~G#^:^GJ5.        .^!Y5?.          .?5Y7~..       ^PY5^^!#5.            ...:^:.                           
                                           .PJJ  .P.??          :~^~P:        ^P~~^.          5^:G   PJG                                              
                                                  .:.          !P~^.5~        Y? ~~G:          ^^.    .                                               
                                                                .:::.          :^::.                                                                  